const shoppingList = [
  {
    id: "12",
    name_eng: "Blackberry & Bay Cologne",
    name_ko: "블랙베이 앤 베이 코롱",
    price: 218000,
    src: "./images/sub_item01.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "순수의 향. 블랙베리를 따던 어린 시절의 추억, 블랙베리로 물든 입술과 손. 이제 막 수확한 월계수 잎의 신선함에 톡 쏘는 블랙베리 과즙을 가미하였습니다. 매력적이고 생기 넘치는 상쾌한 느낌의 향입니다."
  },
  {
    id: "11",
    name_eng: "Lime Basil & Mandarin Cologne",
    name_ko: "라임 바질 앤 만다린 코롱",
    price: 218000,
    src: "./images/sub_item02.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "조 말론 런던의 시그니처 향. 카리브해의 산들바람에서 실려온 듯한 라임향에 톡 쏘는 바질과 향기로운 백리향이 더해져 독특한 조합을 만들어 냅니다. 현대적인 감각의 클래식한 향입니다."
  },
  {
    id: "10",
    name_eng: "Wood Sage & Sea Salt Cologne",
    name_ko: "우드 세이지 앤 씨 솔트 코롱",
    price: 218000,
    src: "./images/sub_item03.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "바람부는 해안을 따라 걸으며 일상을 벗어나보세요. 하얗게 부서지는 파도, 소금기를 머금은 신선한 바다 공기. 험준한 절벽에서 느껴지는 투박한 자연의 향기와 세이지의 우디한 흙 내음이 어우러져 자유롭고 활기찬 에너지와 즐거움이 가득합니다."
  },
  {
    id: "09",
    name_eng: "Star Magnolia Cologne",
    name_ko: "스타 매그놀리아 코롱",
    price: 225000,
    src: "./images/sub_item04.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "블로썸 컬렉션. 봄은 반짝이는 꽃나무들이 공기를 향으로 가득 채우기 시작하며 다가옵니다. 바로 스타 매그놀리아가 피어나는 순간입니다. 에메랄드빛의 이파리 사이로 부드럽고 크리미한 샌달우드 베이스와 산뜻하고 깨끗한 목련 꽃잎들이 반짝입니다."
  },
  {
    id: "08",
    name_eng: "Nashi Blossom Cologne",
    name_ko: "나시 블로썸 코롱",
    price: 225000,
    src: "./images/sub_item05.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "블로썸 컬렉션. 봄이 깨어나면 배나무에서 배꽃도 피어납니다. 순수의 상징. 새하얀 블라우스 같은 꽃잎들이 작은 도트 무늬처럼 모여 꽃송이를 이룹니다. 배나무에서 뻗어 나간 휘어진 나뭇가지. 그 가지를 따라 피어난 꽃송이들은 곧 한껏 과즙을 머금은 배가 되어 맺힙니다. 과일향이 더해진 빛나는 배꽃의 장난스러운 향기는 장미 꽃잎과 함께 화이트 머스크가 폭 감싸줍니다."
  },
  {
    id: "07",
    name_eng: "Waterlily Cologne",
    name_ko: "워터릴리 코롱",
    price: 225000,
    src: "./images/sub_item06.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "블로썸 컬렉션. 비밀 정원 속 수정같이 맑은 연못. 그 속에서 발견한 보석 왕관처럼 빛나는 수련, 워터릴리. 이 하얀 꽃잎들로부터 감동과매혹을 불러일으키는 깨끗한 플로랄 향이 흘러나옵니다. 깨달음을 상징하는 워터릴리. 연못 위에 고요히 피어난 물기 어린신선함이 화려한 자스민 삼박과 네롤리를 만나 더욱 돋보입니다."
  },
  {
    id: "06",
    name_eng: "Special-Edition Red Roses Cologne",
    name_ko: "스페셜 에디션 레드 로즈 코롱",
    price: 160000,
    src: "./images/sub_item07.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "셀러브레이팅 더 로즈, 장미 향에 찬사를 바치는 컬렉션. 현대적인 로맨스의 상징. 바이올렛 잎과 약간의 레몬이 어우러져 정원에서 갓 따온 장미 부케의 향이 은은하게 펼쳐집니다."
  },
  {
    id: "05",
    name_eng: "Rose Water & Vanilla Cologne",
    name_ko: "로즈 워터 앤 바닐라 코롱",
    price: 160000,
    src: "./images/sub_item08.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "셀러브레이팅 더 로즈, 장미 향에 찬사를 바치는 컬렉션. 기분이 좋아지는 장미의 향을 함께 나누고 만끽해 보세요. 로즈 워터와 심신을 안정시켜주는 바닐라가 달콤한 터키식 전통 사탕의 향으로 더욱 풍성한 향을 완성합니다. 크리미하면서도 계속 끌리는 향."
  },
  {
    id: "04",
    name_eng: "Rose Blush Colognee",
    name_ko: "로즈 블러쉬 코롱",
    price: 160000,
    src: "./images/sub_item09.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "셀러브레이팅 더 로즈, 장미 향에 찬사를 바치는 컬렉션. 달콤한 젤리 속에 담긴 섬세한 장미 꽃잎. 붉게 물든 꽃잎의 매력이 영국의 성대한 여름 축제를 위해 정성스럽게 만든 잼에 영감이 되어줍니다. 생기 넘치는 바질과 과즙이 가득한 리치 향이 부드러운 플로랄 향에 모던한 느낌을 가미해주고 화이트 머스크가 편안하게 전체 향을 감싸줍니다."
  },
  {
    id: "03",
    name_eng: "The Golden & Sweet Duo",
    name_ko: "더 골든 앤 스윗 듀오",
    price: 220000,
    src: "./images/sub_item10.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "이제 막 익은 배의 신선함과 아카시아 꿀 향기의 달콤하고 경쾌한 조합을 만나보세요. 두 가지의 프루티 코롱으로 구성된 세트 상품입니다. 화이트 프리지아 부케향에 이제 막 익은 배의 신선함을 입히고 호박, 파출리, 우디향으로 은은함을 더한 잉글리쉬 페어 앤 프리지아와 아카시아 꿀 향기 속에 천도 복숭아, 복숭아, 카씨스와 어린 봄꽃의 향이 녹아있는 넥타린 블로썸 앤 허니의 센트 페어링을 경험해 보세요."
  },
  {
    id: "02",
    name_eng: "Spirited & Addictive Duo",
    name_ko: "스피릿 앤 에딕티드 듀오",
    price: 220000,
    src: "./images/sub_item11.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "카리브해의 산들바람을 맞은 라임에서 영감을 얻은 시트러스와 투박한 자연의 향기와 세이지의 우디한 흙 내음이 어우러진 자유롭고 활기찬 에너지를 만나보세요. 시트러스와 우디한 코롱으로 구성된 세트 상품입니다. 라임향에 톡 쏘는 바질과 향기로운 백리향이 더해져 독특한 조합의 라임 바질 앤 만다린과 하얗게 부서지는 파도, 소금기를 머금은 신선한 바다 공기를 연상시키는 우드 세이지 앤 씨 솔트의 센트 페어링을 경험해 보세요."
  },
  {
    id: "01",
    name_eng: "Fruity & Sweet Duo",
    name_ko: "프루티 앤 스윗 듀오",
    price: 220000,
    src: "./images/sub_item12.png",
    gift: "<전용 슬리브 포장 & 하트 파우치 증정>",
    scent: "매력적이고 생기 넘치는 상쾌한 느낌의 블랙베리 앤 베이와 이제 막 익은 배의 신선함과 아카시아 꿀 향기의 달콤하고 경쾌한 조합을 만나보세요. 두 가지의 프루티 코롱으로 구성된 세트 상품입니다. 이제 막 수확한 월계수 잎의 신선함에 톡 쏘는 블랙베리 과즙과 화이트 프리지아 부케향에 이제 막 익은 배의 신선함을 입히고 호박, 파출리, 우디향으로 은은함을 더한 잉글리쉬 페어 앤 프리지아의 센트 페어링을 경험해 보세요."
  },
]

export default shoppingList